server {
  listen       80;
  server_name  localhost;

  # CORS headers
  add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';

  # proxy for Jupyter at /notebooks
  location /notebooks/ {  
    proxy_pass http://jupyter:8888;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_X_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Rewrite URLs
    proxy_set_header X-Script-Name /notebooks;
    
   
  }

  location /media/ {
    alias /usr/share/nginx/media/;
  }
}
